{
  "ConnectionStrings":{
    "Default":"Server=db;Database=carvecho;User=sa;Password=mycomplexPassword;"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
